.column{
    display: flex;

    flex-direction: column;
    width: 200px;
    overflow-y: auto;
    gap: 1rem;
    align-items: center;
}

.column .label{
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
}

.column .exercises{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
    height: 100%;
}

.empty{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-100);
    height: 100%;
    width: 100%;
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
    word-break:normal;
}

.column .exercises .card-work{
    display: flex;
    flex-shrink: 2;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    color: white;
    background-color: var(--bg-100);
    display: flex;
    justify-content: center;
    align-items: center;
}